NGINX_VER=1.18.0

OPENJDK_VER=17
MAVEN_VER=3.8.1
TOMCAT_VER=9.0.46

# Base URI of the ontology with which all resource identifiers begin (usually the host name under which the data is provided)
ONTOLOGY_BASE_URI=http://ada.cinepoetics.org

# Ontology version that is part of every resource identifiers
ONTOLOGY_VERSION=2021/05/19

# configure UID/GID to local user in order to set permissions correctly
# ADAAE_UID=1000
# ADAAE_GID=1000
