# Download URL of the AdA Filmontology that is loaded into the triplestore during setup
ONTOLOGY_URL=https://github.com/ProjectAdA/public/raw/master/ontology/ada_ontology.owl

# Base URI of the ontology with which all resource identifiers begin (usually the host name under which the data is provided)
ONTOLOGY_BASE_URI=http://ada.filmontology.org

# Ontology version that is part of every resource identifiers
ONTOLOGY_VERSION=2020/03/17

# User name for triplestore access with SPARQL_UPDATE rights
SPARQL_UPDATE_USER=ada-api

# Name of the HTTP request header field that contains the API_TOKEN for authorization at the REST API, Advene Service, RDF Uploader
API_TOKEN_HEADER_FIELD=X-API-Token
